[gd_scene format=3 uid="uid://bcerjjda47top"]

[ext_resource type="Texture2D" uid="uid://bbcc0kfv4y18d" path="res://assets/tower.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://bt84ig7c4qniu" path="res://scenes/Tower.gd" id="1_kl3vk"]
[ext_resource type="Texture2D" uid="uid://dwsgtbrelsvob" path="res://assets/highlight_ring.png" id="2_02lgm"]

[node name="Tower" type="Node2D" unique_id=612723799]
script = ExtResource("1_kl3vk")

[node name="HighlightRing" type="Sprite2D" parent="." unique_id=1780801911]
texture = ExtResource("2_02lgm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370604660]
texture = ExtResource("1_2x682")
