[gd_scene format=4 uid="uid://drvt0e1myjx7y"]

[ext_resource type="Texture2D" uid="uid://d3v15tgapl0yv" path="res://assets/tiles.png" id="1_2ddto"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rgld7"]
texture = ExtResource("1_2ddto")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wh2ir"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_rgld7")

[node name="Sandbox" type="Node2D" unique_id=1284253969]

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=899231720]
tile_map_data = PackedByteArray("AAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAMAAAAAAAAAAAALAAMAAAAAAAAAAAALAAQAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAIAAAABAAAAAAAMAAIAAAABAAAAAAAMAAMAAAABAAAAAAANAAMAAAABAAAAAAAMAAQAAAABAAAAAAANAAQAAAABAAAAAAAHAAUAAAACAAAAAAAHAAYAAAACAAAAAAAHAAcAAAACAAAAAAAIAAcAAAACAAAAAAAIAAYAAAACAAAAAAAJAAcAAAACAAAAAAAKAAcAAAADAAAAAAALAAcAAAADAAAAAAAMAAUAAAABAAAAAAAMAAYAAAABAAAAAAA=")
tile_set = SubResource("TileSet_wh2ir")
