[gd_scene format=3 uid="uid://bcerjjda47top"]

[ext_resource type="Texture2D" uid="uid://bbcc0kfv4y18d" path="res://assets/tower.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://dk0qv3voaeky" path="res://scenes/tower.gd" id="1_ay4al"]

[node name="Tower" type="Node2D" unique_id=612723799]
script = ExtResource("1_ay4al")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370604660]
texture = ExtResource("1_2x682")
